[gd_scene format=3 uid="uid://orht2uen7a7r"]

[node name="Control" type="Control" unique_id=1334821599]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=1146789195]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 2652.0

[node name="App Name" type="Label" parent="." unique_id=1220995880]
layout_mode = 0
offset_left = 63.0
offset_top = 100.0
offset_right = 554.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.29211867, 0.3593831, 0.6120852, 1)
theme_override_font_sizes/font_size = 106
text = "App Name"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=111971780]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 177.0
offset_right = 34.0
offset_bottom = 2214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 446

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=446691601]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel" unique_id=1295169330]
layout_mode = 0
offset_left = 63.0
offset_top = 100.0
offset_right = 1029.0
offset_bottom = 492.6611
color = Color(0.8560673, 0.8560673, 0.85606724, 1)

[node name="Label" type="Label" parent="VBoxContainer/Panel" unique_id=801715566]
layout_mode = 0
offset_left = 96.0
offset_top = 136.0
offset_right = 136.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "Workouts"

[node name="Button" type="Button" parent="VBoxContainer/Panel" unique_id=1886812138]
layout_mode = 0
offset_left = 96.0
offset_top = 368.0
offset_right = 240.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 64
text = "+ ADD"

[node name="Button2" type="Button" parent="VBoxContainer/Panel" unique_id=788951517]
layout_mode = 0
offset_left = 881.0
offset_top = 136.0
offset_right = 1002.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 81
text = "o"

[node name="Panel2" type="Panel" parent="VBoxContainer" unique_id=1318908337]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel2" unique_id=1910984582]
layout_mode = 0
offset_left = 63.0
offset_top = 100.0
offset_right = 1029.0
offset_bottom = 492.6611
color = Color(0.8560673, 0.8560673, 0.85606724, 1)

[node name="Label" type="Label" parent="VBoxContainer/Panel2" unique_id=1698578380]
layout_mode = 0
offset_left = 96.0
offset_top = 136.0
offset_right = 136.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "Weight"

[node name="Button" type="Button" parent="VBoxContainer/Panel2" unique_id=1538872530]
layout_mode = 0
offset_left = 96.0
offset_top = 368.0
offset_right = 240.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 64
text = "+ ADD"

[node name="Button2" type="Button" parent="VBoxContainer/Panel2" unique_id=275313849]
layout_mode = 0
offset_left = 306.0
offset_top = 368.0
offset_right = 450.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 64
text = "View"

[node name="Panel3" type="Panel" parent="VBoxContainer" unique_id=84493248]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel3" unique_id=1595294569]
layout_mode = 0
offset_left = 63.0
offset_top = 100.0
offset_right = 1029.0
offset_bottom = 492.6611
color = Color(0.8560673, 0.8560673, 0.85606724, 1)

[node name="Panel4" type="Panel" parent="VBoxContainer" unique_id=827022885]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel4" unique_id=1569672289]
layout_mode = 0
offset_left = 63.0
offset_top = 100.0
offset_right = 1029.0
offset_bottom = 492.6611
color = Color(0.8560673, 0.8560673, 0.85606724, 1)

[node name="Panel" type="Panel" parent="." unique_id=1600297160]
visible = false
layout_mode = 0
offset_top = 877.0
offset_right = 1160.0
offset_bottom = 1091.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1692791692]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/HBoxContainer" unique_id=963668351]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 54
text = "Home"

[node name="Button2" type="Button" parent="Panel/HBoxContainer" unique_id=750459296]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 54
text = "Workout"
