[gd_scene format=3 uid="uid://c5q0i65cetjd5"]

[ext_resource type="Shader" uid="uid://cldcur1b7u68p" path="res://Rain.gdshader" id="1_7nwix"]
[ext_resource type="Script" uid="uid://7xf25gcirk6i" path="res://rain_scene.gd" id="1_iweig"]
[ext_resource type="AudioStream" uid="uid://jeiuh78wv481" path="res://Rain.mp3" id="2_8d6e1"]
[ext_resource type="Script" uid="uid://357j2jn1siuy" path="res://audio_stream_player.gd" id="3_sucyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d6e1"]
shader = ExtResource("1_7nwix")
shader_parameter/rain_amount = 300.0
shader_parameter/near_rain_length = 0.00999999977648
shader_parameter/far_rain_length = 0.032000000821479996
shader_parameter/near_rain_width = 0.10000000149012
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 0.51200002106012
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.18431373, 0.16078432, 0.3882353, 1)
shader_parameter/base_rain_speed = 0.5
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.2

[node name="Main" type="Control" unique_id=428362994 node_paths=PackedStringArray("rain_shader_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iweig")
rain_shader_rect = NodePath("Rain")

[node name="TopPart" type="ColorRect" parent="." unique_id=2122589920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
color = Color(0.27058825, 0.2627451, 0.44705883, 1)

[node name="BottonPart" type="ColorRect" parent="." unique_id=1184982160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 517.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
color = Color(0.4392157, 0.5294118, 0.49803922, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2067740858]
stream = ExtResource("2_8d6e1")
autoplay = true
mix_target = 1
script = ExtResource("3_sucyx")

[node name="Rain" type="ColorRect" parent="." unique_id=910612248]
material = SubResource("ShaderMaterial_8d6e1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
